<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  {% include head-custom.html %}
  {% seo %}
   <style>
      .social-badges {
        display: flex;
        justify-content: center; /* Centers badges horizontally */
        align-items: center; /* Aligns badges vertically */
        gap: 10px; /* Adjust the gap as needed */
        flex-wrap: wrap; /* Allows wrapping on smaller screens */
      }

      .social-badges img {
        border: 2px solid white; /* Adds a white border */
        border-radius: 8px; /* Rounded corners */
        height: 32px; /* Adjust as needed */
        width: auto; /* Maintain aspect ratio */
      }
    </style>
</head>

<body>

  <header>
    <div class="container">
      <a id="a-title" href="{{ '/' | relative_url }}">
        <h1>{{ site.title | default: site.github.repository_name }}</h1>
      </a>
      <h2>{{ site.description | default: site.github.project_tagline }}</h2>

      <section id="social" class="social-badges">
        {% if site.social.linkedin %}
          <a href="{{ site.social.linkedin }}" target="_blank">
            <img src="https://img.shields.io/badge/-LinkedIn-0072b1?&style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn" />
          </a>
        {% endif %}
        {% if site.social.instagram %}
          <a href="{{ site.social.instagram }}" target="_blank">
            <img src="https://img.shields.io/badge/-Instagram-E4405F?&style=for-the-badge&logo=instagram&logoColor=white" alt="Instagram" />
          </a>
        {% endif %}
        {% if site.social.github %}
          <a href="{{ site.social.github }}" target="_blank">
            <img src="https://img.shields.io/badge/-GitHub-181717?&style=for-the-badge&logo=github&logoColor=white&labelColor=181717" alt="GitHub" style="border: 2px solid white; border-radius: 8px;" />
          </a>
        {% endif %}
      </section>
    </div>
  </header>

  <div class="container">
    <section id="main_content">
      {{ content }}
    </section>
  </div>
</body>
</html>
